# MONGO_URI=mongodb+srv://srikantbarai:Abcdef123@cluster0.hgmjod8.mongodb.net/?appName=Cluster0
# # mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8

# JWT_SECRET=bfkjsaggeakghkhgehwwh4t8u430tu039yuyj354o5uji5yln54yih4yo54yhlkngrle

# PORT=5000

# CLOUDINARY_CLOUD_NAME=dhgflpbge

# NODE_ENV=development



MONGO_URI=mongodb+srv://srikantbarai:Abcdef123@cluster0.hgmjod8.mongodb.net/?appName=Cluster0
# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8

JWT_SECRET=bfkjsaggeakghkhgehwwh4t8u430tu039yuyj354o5uji5yln54yih4yo54yhlkngrle

PORT=5000

CLOUDINARY_CLOUD_NAME=dhgflpbge

NODE_ENV=development

FRONTEND_URL = http://localhost:5173